* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
  padding: 2% 5%;
  background: #f9fafa;
  color: #000;
  position: relative;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-heading a {
  font-size: 3rem;
  font-family: "Poppins";
  color: #000;
  white-space: nowrap;
}

.header-heading .career {
  font-size: 2rem;
  font-weight: 400;
  color: #000;
}

.header-heading::before {
  content: " ";
  width: 2.5rem;
  height: 2.5rem;
  background: #eea302;
  display: inline-block;
  border-radius: 100%;
}
.nav-icon {
  display: none;
}
.nav-link {
  display: inline-block;
  margin: 0 2.5rem;
  font-size: 2.1rem;

  transition: transform 0.4s ease-in-out;
}

.nav-link:hover {
  transform: scale(1.1);
}

.nav-link:hover.nav-link::after {
  content: " ";
  height: 3px;
  background-color: #0ce;
  display: block;
  margin-top: -3px;
  animation: underline 0.4s ease-in-out;
}

@keyframes underline {
  0% {
    width: 0;
    position: relative;
    left: 50%;
  }

  100% {
    width: 100%;
    position: relative;
    left: 0;
  }
}
.nav-link a {
  color: #000;
}
.menu-icon {
  font-size: 3rem;
  display: none;
}

/* Home */
.home {
  width: 70vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem auto 7rem;
  gap: 3rem;
}

.home-image {
  width: 90%;
  height: 60vh;
  border-radius: 100%;
  overflow: hidden;
}
.home-image img {
  width: 100%;
  height: 100%;
}

.home-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.home-heading1 {
  font-size: 8rem;
  font-family: "Work Sans", sans-serif;
}

.home-heading2 {
  font-size: 2.4rem;
  font-family: "Work Sans", sans-serif;
  margin: 2rem 0 1rem 0;
}
.home-decription {
  color: #000;
  font-size: 2rem;
  width: 40ch;
  font-weight: 400;
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
}

.link-container {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 2rem;
  overflow-y: hidden;
}

.link-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  text-align: center;
  font-size: 2.1rem;
  font-weight: 600;
  color: #000;
  border: 0.5px solid #000;
  transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out;
}

.link-button:active {
  transform: scale(0.9);
}

.link-button:hover {
  background-color: #f3f3f3;
}
.link-resume {
  background: rgb(255, 203, 5);
}

.link-projects {
  background: rgb(237, 28, 36);
}

.link-contacts {
  background: #0092cc;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-top: 0.5px solid #b1afaf;
  padding: 4rem 0 2rem 0;
}

.footer-heading {
  font-size: 2.3rem;
  font-weight: 500;
  margin: 0 0 0.7rem 0;
}

.footer-wrapper a {
  color: #000;
  font-size: 1.8rem;
}

.social-container {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 1rem;
}

.social-container i {
  font-size: 2rem;
  color: #000;
}

.footer-info p {
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0.5rem 0 0 0;
}

/* Resume */
.resume {
  margin: 5% 0;
  padding: 2rem 12%;
}

.resume-heading {
  font-size: 4.4rem;
  font-family: "Poppins";
}

.resume-container-heading {
  font-size: 2.8rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
}

.resume-container {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 0.35fr 0.65fr;
  grid-template-rows: 100%;
  justify-content: center;
}
hr {
  margin: 5rem 0;
}

.resume-container-content {
  justify-self: end;
  width: 100%;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 100%;
  justify-items: center;
  justify-content: space-evenly;
  align-items: start;
  margin-bottom: 4rem;
}

.content-info {
  justify-self: start;
}
.timeline {
  font-size: 1.8rem;
  max-width: 10ch;
}

.content-info-heading {
  font-size: 2.4rem;
  font-family: "Work Sans";
  font-weight: 600;
}

.company {
  font-size: 2rem;
  font-weight: 600;
}

.experience-item {
  max-width: 45ch;
  margin: 2% 2%;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Poppins";
}

/* Contacts */
.contacts {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

.contact-info {
  max-width: 0.3fr;
  min-width: 0.2fr;
}
.contact-info-heading {
  font-size: 4.5rem;
  margin: 2rem 0 2rem 0;
}

.contact-info-heading span {
  color: #0ce;
}

.contact-info-description {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
}
.contact-item {
  font-size: 2rem;
  margin: 1.5rem 0;
}
.contact-item a {
  color: #000;
}

.contact-item i {
  color: #0ce;

  margin-right: 1rem;
}
.contact-form {
  min-width: 0.5fr;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
}

.row-container {
  width: fit-content;
  display: flex;
  justify-content: center;
  flex-shrink: 1;
  flex-grow: 1;
  gap: 2rem;
  margin: 1rem 0;
}

.input-field {
  color: #000;
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  border-radius: 10px;
  background-color: #f7efe5;
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-field:hover {
  box-shadow: 1px 1px 4px 2px #0ce;
}

textarea {
  width: 0.5fr;

  margin-bottom: 2rem;
}

.btn-contacts {
  padding: 1.5rem 2.5rem;
  border: 0;

  border-radius: 5px;
  font-size: 1.8rem;
  background: #0092cc;
  font-weight: 700;
  transition: transform 0.4s ease-in-out;
}

.btn-contacts:active {
  transform: scale(0.9);
}

/* Projects */
.projects {
  margin: 2rem 0;
  padding: 2.5% 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 7%;
  column-gap: 3%;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(0.9);
}

.card:hover .card-title {
  color: #0ce;
}

.card:active {
  transform: scale(1);
}

.card-image {
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-content {
  width: 100%;
  height: 40%;
  overflow: hidden;
}

.card-title {
  font-size: 2.6rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  font-family: "Poppins", sans-serif;
}

.card-text {
  font-size: 1.5rem;
  color: #868484;
  width: 30ch;
  font-family: "Work Sans", sans-serif;
}

.project-heading {
  font-size: 4.4rem;
  margin-bottom: 4rem;
}

@media screen and (max-width: 576px) {
  body {
    padding: 4% 5%;
    box-sizing: border-box;
  }
  .header-heading span {
    display: none;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 0;
    background: #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: height 0.4s ease-in-out;
  }

  .nav-icon {
    color: #000;
    font-size: 3rem;
    position: absolute;
    top: 5%;
    right: 5%;
  }
  .nav-link {
    margin: 2rem 0 3rem 0;
    font-size: 3rem;
  }

  .nav-link a {
    color: #000;
  }

  .menu-icon {
    display: block;
  }
  .home {
    width: 100%;
    height: 100%;
    padding: 0 4%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 3rem 0 3rem 0;
  }

  .home-heading1 {
    font-size: 7rem;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
  }
  .home-heading2 {
    font-size: 2.4rem;
    font-family: "Work Sans", sans-serif;
    margin: 1rem 0 1rem 0;
  }

  .home-image {
    width: 100%;
    height: 50vh;
  }

  .home-content {
    width: 100%;
  }

  .home-decription {
    width: auto;
  }
  .link-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .link-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 100px;
    border-radius: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    border: 0.5px solid #000;
    transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out;
  }

  .link-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: auto;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 3rem;
  }
  .footer-heading {
    font-size: 2.4rem;
  }
  .social-container {
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 1.5rem;
  }
  .social-container i {
    font-size: 2.2rem;
  }
  .resume-container {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 3rem;
  }
  .resume-container-heading {
    font-size: 3.6rem;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
  }
  .resume-container-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .timeline {
    display: block;
    float: none;
    margin: 1rem 0;
  }
  .experience-item {
    width: fit-content;
    margin: 4% 0 4% 2%;
  }

  .experience-item::before {
    display: inline-flex;
    justify-content: space-between;
    margin-right: 1rem;
    content: url("../Images/arrow.svg");
    color: #000;
    font-size: 1.5rem;
  }

  .content-wrapper {
    width: 100%;
    align-items: center;
  }
  .contacts {
    padding: 4% 5%;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-content: center; */
    align-items: start;
    margin: 0 0;
    gap: 4rem;
  }
  .contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .contact-item {
    font-size: 2.2rem;
    white-space: nowrap;
    margin: 1rem 0;
  }
  .contact-form {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin: 0.75rem 0;
  }
  textarea {
    width: 30ch;
    margin-top: 0.5rem;
  }

  .card-container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 100%);
    row-gap: 5rem;
    column-gap: 0;
  }
  .card:hover {
    animation: changescale 0.4s ease-in-out;
  }
}
